<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>

<style type="text/css">
body {
    background-image: url("https://github.com/harithacode/PersonalSite/blob/master/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.nav{
	top: 0px;
	width: 100%;
	height: 50px;
	margin: auto;
	position: relative;
}
.container{
	position: relative;
	width: 90%;
	height: 90%;
	top: -25px;
}
.leftcontainer{
position: absolute;
right: 50%;
top: 0;
bottom: 0;
left: 10%;
}
.rightcontainer
{
position: absolute;
left: 50%;
top: 0;
bottom: 0;
right: 0;
}
.smallbox1
{
position: absolute;
left: 0;
right: 0;
top: 0;
bottom: 85%;

}
.smallbox10
{
position: absolute;
left: 0;
right: 0;
top: 0;
bottom: 85%;
border-bottom: 1px solid white;
font-family: arial;
font-size: 12px;
color: white;
font-weight: 700;
}
.smallbox2
{
position: absolute;
left:0;
right: 0;
top: 15%;
bottom: 46%;
font-family: 'Oswald', sans-serif;
text-align: right;
font-size: 90px;
font-weight: 900;
line-height: 1.0;
color: #fff;
padding-right: 20px;
}
.smallbox3
{
position: absolute;
left: 0;
right: 0;
top: 54%;
bottom: 0;
background-color: rgba(0, 0, 0, 0.6);
}
.smallbox4
{
position: absolute;
left: 0;
right: 100%;
top: 0;
bottom: 0;
}

.smallbox5
{
position: absolute;
left: 0%;
right: 0;
top: 0;
bottom: 0;
text-align: right;
padding-top: 17px;
padding-right: 20px;
padding-left: 20px;
color: white;
font-family: Raleway;
font-size: 13px;
text-align: justify;
text-justify: inter-word;
}

.smallbox6{
position: absolute;
top:15%;
bottom: 42%;
left: 0px;
right: 0px;
}
.smallbox7{
position: absolute;
top: 58%;
bottom: 0;
left: 0;
right: 0;
}
.smallbox8{
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 50%;
color: #fff;
padding-right: 5px;
padding-left: 10px;
padding-bottom: 5px;
font-family: 'Arimo', sans-serif;
font-size: 12px;

}

.smallbox8 a {
    text-decoration: none;
    
}

.link{
	color: #ff0;
}

.smallbox9{
position: absolute;
top: 0;
bottom: 0;
left: 50%;
right: 0;
color: #fff;
padding-right: 5px;
padding-left: 5px;
padding-bottom: 5px;
font-family: 'Arimo', sans-serif;
font-size: 12px;

}
.SelectedProjects{
	position: absolute;
	right: 5px;
	bottom: 5px;
}

#main-menu .nav-bar {position: relative; top: 10px; right: 100px; list-style:none; text-align: right}
#main-menu .nav-bar li { display:inline; padding:0 10px; }
#main-menu .nav-bar li a {
  text-decoration: none;
  padding-left: 25px;
  font-family: Raleway;
  color: #fff;
  font-size: 12pt;
  font-weight: 500;
}
.proj{
	font-size: 20px;	
	font-weight: 700;
}
.copyright{
	padding-bottom: 10px;
	color: white;
	float: right;
	font-size: 10px;
	font-family: 'Arimo', sans-serif;
}
.footer{
	width: 90%;
	position: absolute;
	bottom: 0px;
}
</style>
</head>
<body>
<div class="nav">
	<div id="main-menu">
     <ul class="nav-bar">
          <li ><a href="#">Resume</a></li>
          <li ><a href="https://github.com/harithacode" target="_blank">GitHub</a></li>
          <li ><a href="https://www.linkedin.com/pub/haritha-gorijavolu/15/6a1/2b0/" target="_blank">LinkedIn</a></li>
          <li ><a href="http://www.quora.com/Haritha-Gorijavolu" target="_blank">Quora</a></li>
          <li ><a href="https://www.hackerrank.com/Gorijavolu" target="_blank">Hackerrank</a></li>
     </ul>
</div>
</div>
<div class="container">
	<div class="leftcontainer">
		<div class="smallbox1"></div>
		<div class="smallbox2">
			Haritha </br> Gorijavolu
		</div>
		<div class="smallbox3">
			<div class="smallbox4"></div>
			<div class="smallbox5">
				Hi, there! Thanks for stopping by. I am a Computer Science Masters candidate at Iowa State. I am looking for an opportunity (as a software engineer) to work on life changing products with an amazing team. Prior to joining Iowa State University in Spring 2014 I worked as entry level engineer at Tata Consultancy Services, India and got my bachelors from KIIT University. I am currently in my final semester of the Masters program. This semester I am working with Openshift and Heroku for my masters project which is related to authentication and error detection when dealing with unreliable data hosting services. The objective is to provide data owners with a better alternative to relying solely on the hosting service to maintain data integrity. I can be reached at harithag@iastate.edu.
			</div>
		</div>

	</div>
	<div class="rightcontainer">
		<div class="smallbox10">
			<div class="SelectedProjects">Selected Projects and Skills</div>
		</div>
		<div class="smallbox6">
		<div class="smallbox8">
			<div class="proj">Delanuay Triangulation</div>
			<br/>
			This is a triangulation algorithm from my Computational Geometry course. I had selected it for my project mainly because of it's aesthetic appeal. It my favorite project so far. The output contains a triangulated mesh overlayed on the original picture. (<a href="https://github.com/harithacode/DelanuayTriangulation/blob/master/myimage.jpg" target="_blank" class="link">Sample output</a>). This project taught me a lesson about unit testing functions before using them. This algorithm relies on accurate floating point calculations. Initially it gave a hap-hazard mesh. This was caused by a buggy function that was supposed to be doing accurate floating point division but was not. Fixed by: "from __future__ import division"</div>
		<div class="smallbox9">
			<div class="proj">Searching and Indexing</div>
			</br> 
			In Spring of 2015 I took a course called "Large Data Algorithms". It deals with theory pertaining to information retrieval when working with huge datasets (of documents more specifically). Over this semester I worked on 4 projects (in Java) each based on a specific concept like Bloom Filters, document similarity calculation (used for retrieving matching documents), Page rank algorithm and inverted indexes (for key word search in a given set of documents). Doing these projects helped me get a grip over hashing. Code not made public to preserve the integrity of the course. (I can share it through email.)
		</div>
	</div>
		<div class="smallbox7">
			<div class="smallbox8">
				<div class="proj">Information flow on Twitter</div>
			</br>
			In fall of 2014 I worked for Dr. Gang Han from Greenlee School of Journalism to do some analysis on how users shared information over Twitter. Specifically we looked at diffusion patterns of URLs. For this purpose, I prepared a list of users sharing a viral URL and see how they relate to each other. We experimented with different relation criteria like following relationship, replies, user mentions and retweets. I had also parsed huge text files with tweets for the purpose feeding them to the database (<a href="https://github.com/harithacode/InformationFlow" target="_blank" class="link" >Link to the python script</a>). This project gave me some fun insights about how Twitter users connect.
			</div>
			<div class="smallbox9">
				<div class="proj">Summary of my Skills</div>
			</br>
				<u>Programming</u>: Java, Python, PL/SQL, HTML, CSS, Javascript and jQuery (my C skills got rusty from not using. It is my first programming language to be honest.) </br> 
				<u>Frameworks and Environments</u>: Struts, Apache Tomcat, ASP.NET and WCF services. </br>
				<u>Databases</u>: MySQL and Microsoft Access. </br>
				<u>Operating Systems</u>: Windows and Ubuntu. </br>
				<u>Other tools</u>: Eclipse, Visual Studio, Latex, Gimp, Git and Excel. 
			</div>
		</div>
	</div>	
</div>
	<div class="footer">
<div class="copyright">&copy Haritha Gorijavolu (Design, content and code)</div>
</div>
</body>
</html>